
<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" />
    <title>Lumina - Share Your Light</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                primary: '#006a4e', // Bangladesh Green
                secondary: '#f42a41', // Bangladesh Red
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --safe-area-inset-bottom: env(safe-area-inset-bottom);
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      #root {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .brand-font {
        font-family: 'Dancing Script', cursive;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      @keyframes pulse-soft {
        0%, 100% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.05); opacity: 0.9; }
      }
      @keyframes progress {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
      }
      .animate-pulse-soft {
        animation: pulse-soft 2.5s infinite ease-in-out;
      }
      .story-ring {
        background: linear-gradient(45deg, #006a4e 0%, #f42a41 100%);
        padding: 2.5px;
      }
      .brand-text-gradient {
        background: linear-gradient(to right, #006a4e, #f42a41);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .bg-brand-gradient {
        background: linear-gradient(to right, #006a4e, #f42a41);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.48.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white dark:bg-slate-950 transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
